input:focus-visible
  &:focus, &:active, &:focus-within
    border: 0px solid transparent
    outline: 0px
input.clazz_signal--default
  border: 2px solid purple
input.clazz_signal--invalid
  border: 2px solid red
input.clazz_signal--valid
  border: 2px dashed green